11111111111111111111111111111111
11............................11
1.....U........M...............1
1..............................1
1..........................U...1
1.......11111......11111.......1
1...U...1..............1.......1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......1..............1....M..1
1..............................1
1..............11......C.......1
1....U.........11.........m....1
1..................U...........1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1...M..........................1
1..............P..........U....1
1.......U......................1
11............................11
11111111111111111111111111111111
